/* Mobile-first design */
body {
    background-color: #eef1c7e8;
    color: #333;
    font-family: 'Anek Malayalam', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

nav {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    display: flex
    
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
}

nav a:hover {
    color: #f4f4f4;
}

h1 {
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-top: 20px;
}

.profile-picture {
    text-align: center;
    margin: 20px 0;
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #333;
}

section {
    padding: 20px;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
#About {
    background-color: #f4f5ed; 
}
#Experience {
    background-color:  #f4f5ed; 
} 

#Connect {
    background-color:  #f4f5ed; 
}
#Skills {
    background-color:  #f4f5ed; 
}

#Connect ul {
    padding: 0;
    list-style: none;
}

#Connect li {
    margin-bottom: 10px;
}
#Projects {
    background-color:  #f4f5ed; 
}

#Connect a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
}

#Connect a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fa {
    margin-right: 10px;
    font-size: 20px;
    width: 25px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

.fa:hover {
    opacity: 0.7;
}
/* Tablet styles */
@media (min-width: 600px) {
    .container {
        width: 90%;
    }

    nav {
        justify-content: space-around;
    }

    h1 {
        font-size: 1.5rem;
    }

    .profile-picture img {
        width: 200px;
        height: 200px;
    }
}

/* Desktop styles */
@media (min-width: 1024px) {
    .container {
        width: 70%;
    }

    h1 {
        font-size: 2rem;
    }

    .profile-picture img {
        width: 250px;
        height: 250px;
    }

    nav a {
        font-size: 1.2rem;
    }
}
/* Stretch goal - grid layout for experience section */
/* #Experience ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
} */
